### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans=new ListNode();
        ListNode front=ans;
        int flag=0;     //满十进一
        while(){
            int sum=l1.val+l2.val;
            if(flag==1) {
                sum++;flag=0;
            }
            if(sum>9){
                sum=sum%10;
                flag=1;
            }
            ans.next=new ListNode(sum);
            ans=ans.next;
            //两个链表长度不同 用0补齐
            if(l1.next==null&&l2.next==null) break;
            else if(l1.next==null) l1.next=new ListNode(0); 
            else if(l2.next==null) l2.next=new ListNode(0);
            l1=l1.next;
            l2=l2.next;
        }
        if(flag==1) ans.next=new ListNode(1);//最后一位 判断是否加上
        return front.next;
    }
}
```

