/**
* @param {number[]} nums
* @return {number[][]}
  */
  var threeSum = function(nums) {
  nums.sort((a,b)=>a-b)
  var d=[];
  if(nums == null || nums.length < 3) return d;
  for(var i=0;i<nums.length-2;i++){
  if(nums[i]>0){
  break;
  }
  if(i > 0 && nums[i] == nums[i-1]) continue;
  var left=i+1;
  var right=nums.length-1;
  while(left<right){
  if(nums[i]+nums[left]+nums[right]==0)
  {var arr=[];

arr.push(nums[i],nums[left],nums[right])
while (left<right && nums[left] == nums[left+1]) left++;
while (left<right && nums[right] == nums[right-1]) right--;
d.push(arr)
left++;
right--;
}

else
if(nums[i]+nums[left]+nums[right]>0){
right--;
}
else
if(nums[i]+nums[left]+nums[right]<0){
left++
}

}

}
return d

};
