> Problem: [12. 整数转罗马数字](https://leetcode.cn/problems/integer-to-roman/description/)

[TOC]

# 思路

> 直接列举出有限的组合方式

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Java

class Solution {
    int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    public String intToRoman(int num) {
        StringBuilder res = new StringBuilder();
        int n = values.length;
        for (int i = 0; i < n; i++) {
            int a = values[i];
            String b = symbols[i];
            while (num >= a) {
                num -= a;
                res.append(b);
            }
            if(num == 0){
                break;
            }
        }
        return res.toString();
    }
}
```

