### 解题思路

f（n）表示 第n个数字的字母组合
公式：f（n） = f（n-1）* strN

### 代码

* php

```php
class Solution {

    /**
     * @param String $digits
     * @return String[]
     */

    function letterCombinations($digits)
    {
        if (empty($digits)) return [];
        $digits = str_split($digits);
        if (count($digits) == 1) return $this->map()[$digits[0]];
        $numArr = str_split($digits);
        $f[0] = $this->map()[$digits[0]];
        for($i = 1; $i < count($digits); $i++) {
            $f[$i] = $this->connectTow($f[$i-1], $this->map()[$digits[$i]]);
        }
        return $f[count($digits)-1];
    }

    function connectTow($arr1, $arr2)
    {
        if (empty($num1) && !empty($ar2)) return implode(',', $arr2);
        if (!empty($num1) && empty($ar2)) return implode(',', $arr1);
        $res = [];
        foreach ($arr1 as $str1) {
            foreach ($arr2 as $str2) {
                array_push($res, $str1.$str2);
            }
        }
        return $res;
    }

    function map()
    {
        return [
            '2' => ['a', 'b', 'c'],
            '3' => ['d', 'e', 'f'],
            '4' => ['g', 'h', 'i'],
            '5' => ['j', 'k', 'l'],
            '6' => ['m', 'n', 'o'],
            '7' => ['p', 'q', 'r', 's'],
            '8' => ['t', 'u', 'v'],
            '9' => ['w', 'x', 'y', 'z'],
        ];
    }
}
```

