### 解题思路

此处撰写解题思路
内存消耗：7 MB, 在所有 C 提交中击败了99.43%的用户

### 代码

* c

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int i=0; //int err[2]={-1,-1};int *ret=err;//可以int* 输出
    int *returnArray=(int *)malloc(sizeof(int)*2); 
    *returnSize=2;returnArray[0]=-1;returnArray[1]=-1;
    if(numsSize==0)return  returnArray;             //0
    //if(numsSize==1&&nums[i]==target){returnArray[0]=i;*returnSize=1;return  returnArray;}
    while(nums[i]!=target){i++;{if(i==numsSize)return returnArray;} }//错误与处理

    if(numsSize>1){                                //2+
    returnArray[0]=i;
    while(nums[i]==target){
    if(nums[i]==target){returnArray[1]=i;*returnSize=2;}//i+1重复的下标移动
    i++;if(i==numsSize)break;}
    //{if(i==numsSize)return returnArray;}
    }else if(numsSize==1&&nums[i]==target){         //1
        returnArray[0]=i;returnArray[1]=i;*returnSize=2;return  returnArray;}
    
    return returnArray;

    //return ret;
}
```

