### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
public:
    string multiply(string num1, string num2) {
        int len1 = num1.size(),len2 = num2.size();
        vector<int> ans(len1+len2,0);
        vector<int> t1(len1);
        vector<int> t2(len2);
        string res="";
        char n = '0';
        int i;
        for(i=0; i<len1; i++)
            t1[i] = num1[i]-'0';
        for(i=0; i<len2; i++)
            t2[i] = num2[i]-'0';    
        for(i=0; i<len1; i++)
        {
            for(int j=0; j<len2; j++)
                ans[i+j+1] +=t1[i]*t2[j];
        }
        for(i= len1+len2-1; i>0;i--)
        {
            ans[i-1] += ans[i]/10;
            ans[i] = ans[i]%10;
        }
        for(i=0; i<len1+len2;i++)
        {
            res += (n+ans[i]);
        }
        while(res.size()>1)
        {
            if(res[0]=='0')
                res.erase(0,1);
            else
                break;
        }
        return res;
    }
};
```

